Flickr-UI/MainWindow.xaml

<RibbonWindow x:Class="Flickr_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Flickr_UI"
        Title="MainWindow" WindowState="Maximized">
    <DockPanel>
        <Ribbon Title="Ribbon" DockPanel.Dock="Top">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu>
                    <RibbonApplicationMenuItem Header="Configure" ImageSource="images/config.png"  Command="{Binding ConfigureCommand}"  CommandParameter="{Binding ElementName=MainGrid}"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Image Manager">
                <RibbonGroup>
                    <RibbonButton Label="Build Local Images Database" LargeImageSource="images/flickr.png"/>
                    <RibbonButton Label="Find Images to copy" LargeImageSource="images/flickr.png" />
                    <RibbonButton Label="Sync With Backup folder" LargeImageSource="images/flickr.png"/>
                    <RibbonButton Label="Find Duplicates" LargeImageSource="images/duplicates.png" Command="{Binding DuplicateLocalImageMoverCommand}"  CommandParameter="{Binding ElementName=MainGrid}"/>
                </RibbonGroup>
            </RibbonTab>

            <RibbonTab Header="Flicker">
                <RibbonGroup>
                    <RibbonButton  Label="Test Connection" LargeImageSource="images/flickr.png"/>
                    <RibbonButton  Label="Build Remote Image Database" LargeImageSource="images/load.png" />
                    <RibbonButton  Label="Find Duplicates" LargeImageSource="images/duplicates.png" Command="{Binding DuplicateRemoteImageMoverCommand}"  CommandParameter="{Binding ElementName=MainGrid}"/>

                    <RibbonButton  Label="Find Images to Upload" LargeImageSource="images/upload.png" Command="{Binding FindImagesToUploadCommand}"  CommandParameter="{Binding ElementName=MainGrid}"/>
                    <RibbonButton  Label="Find Images to Rename" LargeImageSource="images/upload.png" Command="{Binding FindImagesToRenameCommand}"  CommandParameter="{Binding ElementName=MainGrid}"/>

                    <RibbonButton  Label="Download" LargeImageSource="images/upload.png" Command="{Binding AlbumRenameCommand}"  CommandParameter="{Binding ElementName=MainGrid}"/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <Grid Name="MainGrid" DockPanel.Dock="Bottom" Margin="10,10,10,10">
        </Grid>
    </DockPanel>
</RibbonWindow>
