Flickr-UI/Screens/Remote/Album/AlbumMaintenanceView.xaml

<UserControl x:Class="Flickr_UI.AlbumMaintenanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flickr_UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid Margin="0,1,0,-1" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="100"/>
            <ColumnDefinition/>
            <ColumnDefinition MaxWidth="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0" Grid.ColumnSpan="4">
            <ToolBar>
                <Button Content="Merge" Command="local:StaticCommands.MergeCommand" ToolTip="MergeAlbums"/>
            </ToolBar>
        </ToolBarTray>
        <DataGrid Grid.Row="1" Grid.ColumnSpan="4" ItemsSource="{Binding RemoteAlbumList}" SelectionMode="Extended" 
                  Name="MainGrid" SelectedItem="{Binding SelectedItem}" MouseDown="MainGrid_MouseDown"  IsReadOnly="True">
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DataGrid MaxHeight="400" ItemsSource="{Binding Albums}"  AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Album Name" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="AlbumId" Binding="{Binding AlbumId}" />
                            <DataGridTextColumn  Header="DateCreated" Binding="{Binding DateCreated}"/>
                            <DataGridTextColumn  Header="ActualPhotoCount" Binding="{Binding ActualPhotoCount}"/>
                            <DataGridTextColumn Header="ActualVideoCount" Binding="{Binding ActualVideoCount}" />
                            <DataGridTextColumn Header="SyncDate" Binding="{Binding SyncDate}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</UserControl>
