Flickr-UI/Screens/Remote/Album/AlbumRenameView.xaml

<UserControl x:Class="Flickr_UI.AlbumRenameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="100"/>
            <ColumnDefinition/>
            <ColumnDefinition MaxWidth="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="40"/>
            <RowDefinition MaxHeight="40"/>
            <RowDefinition MaxHeight="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="4" Content="Actions" Background="AliceBlue" VerticalAlignment="Center" />
        <Label  Grid.Row="1" Grid.Column="0" Content="Add Prefix"  VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding AddPrefix}" MaxHeight="25"/>
        <Label  Grid.Row="1" Grid.Column="2" Content="Remove Prefix"  VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding RemovePrefix}" MaxHeight="25"/>
        <DataGrid Grid.Row="3" Grid.ColumnSpan="4" ItemsSource="{Binding AlbumDataList}" >
            
        </DataGrid>
    </Grid>
</UserControl>
