Flickr-UI/Views/ConfigureView.xaml

<UserControl x:Class="Flickr_UI.Views.ConfigureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="40"/>
            <RowDefinition MaxHeight="40"/>
            <RowDefinition MaxHeight="40"/>
            <RowDefinition MaxHeight="40"/>
            <RowDefinition MaxHeight="40"/>
            <RowDefinition MaxHeight="40"/>
            <RowDefinition MaxHeight="40"/>
            <RowDefinition MaxHeight="40"/>
            <RowDefinition MaxHeight="40"/>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="4" Content="Autentification Data" Background="AliceBlue" VerticalAlignment="Center" />
        <Label  Grid.Row="1" Grid.Column="0" Content="Api Key"  VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding APIKey}" IsReadOnly="True" MaxHeight="25"/>
        <Label  Grid.Row="1" Grid.Column="2" Content="Shared Secret"  VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding SharedSecret}" IsReadOnly="True" MaxHeight="25"/>
        <Label  Grid.Row="2" Grid.Column="0" Content="Access Token"  VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Text="{Binding AccessTokenStr}" IsReadOnly="True"/>

        <Label Grid.ColumnSpan="4" Grid.Row="6" Content="Local Data" Background="AliceBlue" VerticalAlignment="Center" />
        <Label  Grid.Row="7" Grid.Column="0" Content="Base Path"  VerticalAlignment="Center"/>
        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding LocalBasePath}" MaxHeight="25"/>

    </Grid>
</UserControl>
