Flickr-UI/Views/DuplicateImageView.xaml

<DataGrid x:Class="Flickr_UI.DuplicateImageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Flickr_UI"

    ItemsSource="{Binding DuplicateImageCollection}" AutoGenerateColumns="False" SelectionMode="Extended" 
                      RowDetailsVisibilityMode="VisibleWhenSelected" Name="DuplicateManager">
    <DataGrid.Columns>
        <DataGridTextColumn Header="Source" Binding="{Binding SourcePath}" />
        <DataGridTextColumn Header="Destination" Binding="{Binding DestinationPath}" />
        <DataGridTextColumn  Header="Count" Binding="{Binding ImgCount}"  />
        <DataGridTemplateColumn Header="Action" Width="SizeToCells" IsReadOnly="True">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <Button Content="Move" Command="local:StaticCommands.DoSomethingCommand" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext}"/>
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
    </DataGrid.Columns>
    <DataGrid.RowDetailsTemplate>
        <DataTemplate>
            <DataGrid MaxHeight="400" ItemsSource="{Binding ImageDetails}"  AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="File Name" Binding="{Binding FileName}" />
                    <DataGridTextColumn Header="Date Taken" Binding="{Binding DateTaken}" />
                    <DataGridTextColumn Header="Source" Binding="{Binding SourcePath}" />
                    <DataGridTextColumn Header="Destination" Binding="{Binding DestinationPath}" />
                    <DataGridTextColumn  Header="Size" Binding="{Binding Size}"  />
                    <DataGridTemplateColumn Header="Action" Width="SizeToCells" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImageData}"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DataTemplate>
    </DataGrid.RowDetailsTemplate>
</DataGrid>
