Flickr-UI/Views/DuplicateImageMoverView.xaml

<UserControl x:Class="Flickr_UI.Views.DuplicateImageMoverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:Flickr_UI"
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="100"/>
            <ColumnDefinition/>
            <ColumnDefinition MaxWidth="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="40"/>
            <RowDefinition MaxHeight="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="1" Grid.Column="1" Content="Move" Command="local:StaticCommands.MoveImagesCommand" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext}"/>

        <DataGrid Grid.Row="2" Grid.ColumnSpan="4" ItemsSource="{Binding DuplicateImageCollection}" AutoGenerateColumns="False" SelectionMode="Extended" Name="MainGrid" SelectedItem="{Binding SelectedItem}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Source" Binding="{Binding SourcePath}" />
                <DataGridTextColumn Header="Destination" Binding="{Binding DestinationPath}" />
                <DataGridTextColumn  Header="Count" Binding="{Binding ImgCount}"  />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DataGrid MaxHeight="400" ItemsSource="{Binding ImageDetails}"  AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="File Name" Binding="{Binding FileName}" />
                            <DataGridTextColumn Header="Date Taken" Binding="{Binding DateTaken}" />
                            <DataGridTextColumn Header="Source" Binding="{Binding SourcePath}" />
                            <DataGridTextColumn Header="Destination" Binding="{Binding DestinationPath}" />
                            <DataGridTextColumn  Header="Size" Binding="{Binding Size}"  />
                            <DataGridTemplateColumn Header="SrcPreview" Width="SizeToCells" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding SrcImageData}"  />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="DestPreview" Width="SizeToCells" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding DestImageData}"  />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>

    </Grid>
</UserControl>
