Flickr-UI/Views/FindImagesToUploadView.xaml

<UserControl x:Class="Flickr_UI.Views.FindImagesToUploadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flickr_UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="100"/>
            <ColumnDefinition/>
            <ColumnDefinition MaxWidth="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="40"/>
            <RowDefinition MaxHeight="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="1" Grid.Column="1" Content="Upload" Command="local:StaticCommands.UploadCommand" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext}"/>
        <DataGrid Grid.Row="2" Grid.ColumnSpan="4" ItemsSource="{Binding ImagesToUploadCollection}" SelectionMode="Extended" 
                  Name="MainGrid" SelectedItem="{Binding SelectedItem}" AutoGenerateColumns="False" MouseDown="MainGrid_MouseDown"  IsReadOnly="True">
            <DataGrid.ContextMenu>
                <ContextMenu >
                    <MenuItem  Header="ReLoadFromFlicker" Command="local:StaticCommands.LoadAlbumFromFlicker" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Count" Binding="{Binding NumberOfPhotos}" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DataGrid MaxHeight="400" ItemsSource="{Binding ImageDetails}"  AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="File Name" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Date Taken" Binding="{Binding DateTaken}" />
                            <DataGridTextColumn  Header="Description" Binding="{Binding Description}"/>
                            <DataGridTextColumn Header="Size" Binding="{Binding Size}" />
                            <DataGridTextColumn Header="Path" Binding="{Binding Path}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</UserControl>
