Flickr-UI/Views/LoadRemoteImageDataView.xaml

<UserControl x:Class="Flickr_UI.Views.LoadRemoteImageDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flickr_UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="100"/>
            <ColumnDefinition/>
            <ColumnDefinition MaxWidth="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0" Grid.ColumnSpan="4">
            <ToolBar>
                <Button Content="ReLoad All" Command="local:StaticCommands.LoadAllAlbumsFromFlicker" ToolTip="Reload all albums from flicker"/>
                <Button Content="ReLoad" Command="local:StaticCommands.LoadAlbumFromFlicker" ToolTip="Reload selected album from flicker"/>
                <Button Content="Refresh" Command="local:StaticCommands.LoadFromDBCommand" ToolTip="Refresh the grid with cached data"/>
                <Button Content="Clear" Command="local:StaticCommands.ClearDataGrid" ToolTip="Delete all cached data"/>
                <Button Content="Cancel" Command="local:StaticCommands.CancelCommand" ToolTip="Cancel current running operation"/>
            </ToolBar>
        </ToolBarTray>

        <!--<Button Grid.Row="2" Grid.Column="3" Content="ReLoadFromDB" Command="local:StaticCommands.LoadFromDBCommand" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext}"/>-->
        <DataGrid Grid.Row="1" Grid.ColumnSpan="4" ItemsSource="{Binding RemoteAlbumList}" SelectionMode="Extended" 
                  Name="MainGrid" SelectedItem="{Binding SelectedItem}" AutoGenerateColumns="False" MouseDown="MainGrid_MouseDown"  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Count" Binding="{Binding NumberOfPhotos}" />
                <DataGridTextColumn Header="ActualCount" Binding="{Binding ActualPhotoCount}" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DataGrid MaxHeight="400" ItemsSource="{Binding ImageDetails}"  AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="File Name" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Date Taken" Binding="{Binding DateTaken}" />
                            <DataGridTextColumn  Header="Description" Binding="{Binding Description}"/>
                            <DataGridTextColumn Header="Size" Binding="{Binding Size}" />
                            <DataGridTextColumn Header="Path" Binding="{Binding Path}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>


    </Grid>
</UserControl>
